# TheLowDurabilityDisplay

./: README.md  build.gradle
src/main/java/com/github/taichi3012/thelowdurabilitydisplay/: GuiFactoryTheLowDurabilityDisplay.java  TheLowDurabilityDisplay.java
src/main/java/com/github/taichi3012/thelowdurabilitydisplay/config/: ConfigData.java  TheLowDurabilityDisplayConfig.java
src/main/java/com/github/taichi3012/thelowdurabilitydisplay/listener/: ItemTooltipListener.java
src/main/resources/: mcmod.info
src/main/resources/assets/thelowdurabilitydisplay/lang/: en_US.lang  ja_JP.lang
